# container-dcompass.service
# autogenerated by Podman 3.0.1
# Sat Sep  3 23:07:12 CST 2022

[Unit]
Description=Podman container-dcompass.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStart=/usr/bin/podman start dcompass
ExecStop=/usr/bin/podman stop -t 1 dcompass
ExecStopPost=/usr/bin/podman stop -t 1 dcompass
PIDFile=/run/containers/storage/overlay-containers/b077fb6df1897459eba79a1e74e7ebdc8df2cf79513c2b2c8f9638130b5412ae/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
