# container-vlmscd.service
# autogenerated by Podman 3.0.1
# Sat Sep  3 22:30:46 CST 2022

[Unit]
Description=Podman container-vlmscd.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStart=/usr/bin/podman start vlmscd
ExecStop=/usr/bin/podman stop -t 1 vlmscd
ExecStopPost=/usr/bin/podman stop -t 1 vlmscd
PIDFile=/run/containers/storage/overlay-containers/bb2053694e3683a72f3e02cf2964b92f6962681071659e9375a01aa83c633b04/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
